<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Shiloh Website </title>
	<link rel="stylesheet" href="style.css">


</head>
<body>
	<div class="container">
		<nav>
		
			<img src="hanzu.jpg" width="150PX" class="logo">
			<ul>
				<li><a href="#About">About</a></li>
				<li><a href="#Music">Music</a></li>
				<li><a href="#AMV">AMV</a></li>
			</ul>
		</nav>
	<section id="About">

		<div class="text-box">
			<p> I'M </p>
			<h1>SHILOH</h1>
			<h3>Zerotwo is my Waifu</h3>

			<div class="row">
				<a href="">Manhwa? NO -</a>
			<a href="">Connect with Anime <span>&#x27F6;</span></a>
			<span>You can explore more about my Waifu</span>
    
		      </div>
			</div>
		</div>	
	</div>
	</section>
	<center>
	<section id="Music">
    <h1 style="color: white;">MUSIC</h1>
    <div class="album-container">
      <iframe src="https://open.spotify.com/embed/track/2OrucC3HEPmZpkaQ05Nx0V?si=_VQiMsBpT3aLuWV9FqG5oA" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      <p><font size="6" face="sans-serif" color="white">"CHORUS"</p>
      <p>
      	<font size="6" face="sans-serif" color="white">
        Somethin' isn't right with this I've been listenin', paying attention, you don't listen You've been givin', you've been spendin'
        All your time out there lyin Oh, oh-oh Yeah, yeah
        You're like Novocaine Novocaine
      </font></p>
     <style>
     	body{
			background-image: url(https://i.pinimg.com/originals/38/fe/44/38fe449e34cb17f8d8e3b031141b0f01.jpg);
			background-size: 100% 100vh;
     </style>
    </section>

     <selection id="AMV">
     	<video height="550px" width="400px" autoplay="" controls="" loop="">
	<source src="video.mp4" type="video/mp4">
	</video>
     </selection>
  
     <footer>
   <p1>GARATE REY MARK ADDICTED TO ANIME 12 JADE WALANG TITIBAG</p1>
  </footer>
    </div>
  </section>

	    
	
</body>
</html>